<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop list add</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body{
        background: linear-gradient(358deg, #050d2a, transparent);
      }
      .top {
        margin-top: 10rem;
      }
      .table {
        max-height: 100rem;
        color: white;
      }
      tbody {
        position: relative;
      }
      h1 {
        position: absolute;
        background: rgb(234, 184, 126);
        right: 0;
        left: 0;
        text-align: center;
        padding: 1rem 0rem;
        margin-top: 1rem;
        border-radius: 2rem;
      
      }
    </style>
  </head>
  <body class="text-capitalize">
    <main class="d-flex justify-content-center align-items-center top">
      <div class="card p-3 table-bordered" style="width: 35rem">
        <h2 class="text-muted text-center"> add grocerries</h2>

        <form id="shop-form" autocomplete="off">
          <div id="alert" class="alert"></div>
          <div class="mb-3">
            <label for="item-name" class="form-label">Item-Name</label>
            <input type="text" class="form-control" id="item-name" />
          </div>
          <div class="mb-3">
            <label for="item-qty" class="form-label">Item-Quantity</label>
            <input type="number" class="form-control" id="item-qty" />
          </div>
          <div class="mb-3 d-grid">
            <button type="submit" class="btn btn-primary">Add item</button>
          </div>

          <div></div>
        </form>
      </div>
    </main>

    <!-- table -->
    <section class="mt-5">
      <div class="container">
        <table class="table table-bordered">
          <thead>
            <th>id</th>
            <th>name</th>
            <th>qnty</th>
            <th>remove</th>
          </thead>

          <tbody id="list">
            <div id="delete-message" class="alert text-center"></div>
          </tbody>
        </table>
        <!-- RESET BTN -->
        <div class="d-grid">
          <button id="reset" class="btn btn-danger">Reset</button>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
